<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zaid Irfan's Portfolio (v1.5) </title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="icon" type="image/x-icon" href="/favicon/portfolio_favicon.jpg">
</head>

<body>

    <!-- Three.js Canvas -->
    <canvas class="webgl"></canvas>
    
    <!-- Header -->
    <div class="header" onclick="location.href='index.html'"> ZAID IRFAN'S PORTFOLIO </div>

    <!-- Nav Bar -->
    <div class="nav"> 
      <div class="nav-margin"> 
        <button id="projects-button" class="projects-nav-button"> PROJECTS </button>        
        <button id="about-button" class="about-nav-button"> ABOUT </button>
        <button id="contact-button" class="contact-nav-button"> CONTACT </button>
      </div>
    </div>

    <!-- Modals -->
    <div id="projects-modal" class="projects-menu">
      <button id="projects-exit" class="projects-back"> X </button>
      <div class="projects-header"> Projects </div>

      <div class="projects-text-box"> 
        <div class="reverie-eye-text"> 
          <div class="projects-title"> Reverie Eye </div>
          <div class="projects-body"> Sample text </div>
        </div>

        <div class="kaleidos-text"> 
          <div class="projects-title"> Kaleidos </div>
          <div class="projects-body-extra"> Sample text </div>
        </div>

        <div class="organism-text"> 
          <div class="projects-title"> Organism </div>
          <div class="projects-body-extra"> Sample text </div>
        </div>
      </div>

      <div class="projects-media-box">

        <div class="projects-reverie-eye"> 
          <iframe src="https://player.vimeo.com/video/1105229702?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" id="reverie-eye" frameborder="0" allow="fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" title="reverie-eye"></iframe>
        </div>

        <div class="projects-kaleidos"> 
          <iframe src="https://player.vimeo.com/video/1105232464?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" id="kaleidos" frameborder="0" allow="fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" title="kaleidos"></iframe>
        </div>

        <div class="projects-organism">
          <iframe src="https://player.vimeo.com/video/1105231318?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" id="organism" frameborder="0" allow="fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" title="organism"></iframe>
        </div>

      </div>

      <div class="publications-media-box"> 

        <div class="i-am-another"> 
          <div class="publication-title"> The Oneiric Afterlife </div>
          <div class="publication-body"> Sample text </div>
          <a class="publication-link" href="https://drive.google.com/file/d/1cax-DguGEVV0cGAnT4OISKLrqRDC437o/view?usp=drive_link" target="_blank" rel="noopener noreferrer"> Read Here </a>
        </div>

        <div class="oneiric-afterlife"> 
          <div class="publication-title"> I Am Another </div>
          <div class="publication-body"> Sample text </div>
          <a class="publication-link" href="https://drive.google.com/file/d/1fMw6y_Y7uLEAVvUo9Wuj94A3keEX3jSE/view?usp=drive_link" target="_blank" rel="noopener noreferrer"> Read Here </a>
        </div>

        <div class="oneiric-underworld"> 
          <div class="publication-title"> The Oneiric Underworld </div>
          <div class="publication-body"> Sample text </div>
          <a class="publication-link" href="https://drive.google.com/file/d/1gVB9Jstym9ClQYO0DEIXk6cGrh5OvF8L/view?usp=drive_link" target="_blank" rel="noopener noreferrer"> Read Here </a>
        </div>

      </div>
      
    </div>

    <div id="about-modal" class="about-menu">
      <button id="about-exit" class="about-back"> X </button>
      <div class="about-header"> About </div>
      <div class="about-text-box"> 
        <div class="about-body"> Sample text </div>
      </div>
    </div>

    <div id="contact-modal" class="contact-menu">
      <button id="contact-exit" class="contact-back"> X </button>
      <div class="contact-header"> Contact </div>
      <div class="contact-text-box"> 
        <div class="contact-body"> </div>
      </div>
      <a class="linkedin"> </a>
      <a class="letterboxd"></a>
      <a class="arena"> </a>
    </div>

    <!-- Script -->
    <script type="module" src="./src/main.js"></script>
    
</body>
</html>